## USSD

* USSD code to track orders = *384 *35051#
* USSD code to see business stats = *384 *29110#	

#### Dummy tracking numbers
* ZN0878333
* ZN0878334
* ZN0878335

#### Dummy email and secret
*  favour@yahoo.com, 72hUHd3r

### URL
* https://frozen-island-01735.herokuapp.com/